# Postgres
DATABASE_URL="postgres://<user>:<pwd>@<host>:<port>/<db>"

# JWT
# générer secrêt :
  # 1.  node -e "require('crypto').randomBytes(<nombre, ex: 32>, function(ex, buf) { console.log(buf.toString('hex')) });"
  # Plus le nombre de charatères est grand, plus le secret sera difficile à deviner et long à déchiffrer par le serveur
  # 2. Ajouter des charactères aléatoires
JWT_SECRET=<secret>

# Environement
NODE_ENV=development